#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE   1

&sl { /delete-property/ quick-release; };

/ {
    behaviors {
        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        tap_prefrerred_holdtap: tap_prefrerred_holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFRERRED_HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        holdtap_stickylayer: holdtap_stickylayer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_STICKYLAYER";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        td_player_controls: td_player_controls {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PLAYER_CONTROLS";
            #binding-cells = <0>;
            bindings = <&kp C_PP>, <&kp C_NEXT>, <&kp C_PREVIOUS>;

            tapping-term-ms = <300>;
        };

        holdtap_playr_ctl_or_vlm_ctl: holdtap_playr_ctl_or_vlm_ctl {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_PLAYR_CTL_OR_VLM_CTL";
            bindings = <&mo>, <&td_player_controls>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };

        bksp_enter_modmorph: bksp_enter_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSP_ENTER_MODMORPH";
            bindings = <&kp BACKSPACE>, <&kp ENTER>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        numpad {
            bindings = <&mo 2>;
            key-positions = <50 51>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <50 49>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC      &gresc                             &kp Q     &kp W     &kp E      &kp R                          &kp T      &kp Y          &kp U                            &kp I                            &kp O    &kp P      &kp LBKT   &kp RBKT
&kp TAB      &none                              &kp A     &kp S     &kp D      &kp F                          &kp G      &kp H          &tap_prefrerred_holdtap MINUS J  &tap_prefrerred_holdtap EQUAL K  &kp L    &kp SEMI   &kp SQT    &kp BSLH
&kp LCTRL    &holdtap_playr_ctl_or_vlm_ctl 1 0  &kp Z     &kp X     &kp C      &kp V                          &kp B      &kp N          &kp M                            &kp COMMA                        &kp DOT  &kp FSLH   &kp DEL    &mo RAISE
&mo_tog 1 2  &mo RAISE                          &kp LWIN  &kp LALT  &kp LCTRL  &holdtap_stickylayer LSHIFT 1  &kp SPACE  &kp BACKSPACE  &kp LEFT                         &kp DOWN                         &kp UP   &kp RIGHT  &mo RAISE  &mo RAISE
            >;
        };

        numbers {
            bindings = <
&kp N1             &kp N2  &kp N3           &kp N4  &kp N5  &kp N6  &kp N7                &kp N8                 &kp N9  &kp N0     &kp MINUS  &kp EQUAL   &kp HOME        &kp END
&kp F1             &kp F2  &kp F3           &kp F4  &kp F5  &kp F6  &kp F7                &kp F8                 &kp F9  &kp F10    &kp F11    &kp F12     &kp F12         &kp F12
&kp C_VOLUME_DOWN  &trans  &kp C_VOLUME_UP  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans     &trans     &trans      &trans          &trans
&trans             &trans  &trans           &trans  &trans  &trans  &trans                &trans                 &trans  &kp PG_DN  &kp PG_UP  &bt BT_NXT  &bt BT_CLR_ALL  &trans
            >;
        };

        num_pad {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp N1  &kp N2   &kp N3  &kp BACKSPACE  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F4   &kp F5   &kp F6   &kp N4  &kp N5   &kp N6  &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F7   &kp F8   &kp F9   &kp N7  &kp N8   &kp N9  &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F10  &kp F11  &kp F12  &trans  &kp DOT  &kp N0  &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
