#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE   1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp GRAVE  &kp Q     &kp W     &kp E      &kp R       &kp T      &kp Y    &kp U     &kp I      &kp O    &kp P      &kp LBKT   &kp RBKT
&kp TAB    &kp BSPC   &kp A     &kp S     &kp D      &kp F       &kp G      &kp H    &kp J     &kp K      &kp L    &kp SEMI   &kp SQT    &mo RAISE
&kp LCTRL  &kp C_PP   &kp Z     &kp X     &kp C      &kp V       &kp B      &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp DEL    &mo RAISE
&mo RAISE  &mo RAISE  &kp LWIN  &kp LALT  &kp LCTRL  &kp LSHIFT  &kp SPACE  &kp RET  &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &mo RAISE  &mo RAISE
            >;
        };

        numbers {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0      &kp MINUS     &kp EQUAL     &kp END     &kp HOME
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10     &kp F11       &kp F12       &kp F12     &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PG_DN   &kp PG_UP     &trans        &trans      &trans
            >;
        };
    };
};
